<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Ms Chenchen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}"/>

    <meta name="viewport" content="width=device-width, initial-scale=1,
                                   user-scale=no, minimum-scale=1,
                                   maximum-scale=1">
    <style>
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 600px;
        padding: 20px;
        background-image: url('../static/blackboard3.png');
        background-size: 100% 100%;
        text-align: center;
      }

      h1 {
        color:red;
        font-family: "Courier", monospace;
        font-size:6vw;
        text-align:center;
        margin-top: 15px;
        margin-bottom: auto;
        padding-bottom:25px;
      }

      #catalog {
        height: 370px;
        font-family: "Courier", monospace;
        font-size:16px;
        margin: auto auto;
        padding-bottom:25px;
        text-align: center;
        width:60vmin;
        overflow: scroll;
      }

      .item {
        /* text-decoration: inherit; */
        margin: auto auto;
        line-height: 3;
        text-align: left;
        color: white;

      }

      .dwnld {
        background-color:black;
        border-color:yellow;
        border-radius: 1em;
        border-style: solid;
        color:yellow;
        cursor: pointer;
        font-size: 1rem;
        padding: 5px;
        text-align: right;
        text-decoration: none;
      }

      .add2Cart {
        background-color:black;
        border-color:red;
        color:red;
        font-size: 1rem;
        border-radius: 1em;
        cursor: pointer;
        border-style: solid;
        text-align: right;
      }

      .add2Cart:focus {
        outline: none;
        border-color: #cc00ff;
        color: #ccddff;
      }

      #cart {
        bottom: 4px;
        font-family: "Courier", monospace;
        font-size:25px;
        text-align: center;
      }

      .navilink {
        color: red;
        display: inline-block;
        text-decoration: none;
      }
      li {
        color: white;
      }


    </style>
  </head>

  <body>
    <div class="content">
      <h1>English Lessons</h1>

      <div id="catalog">
          {%- for name, dwnldlink in downloads.items() %}
          <div class="item">

            <li>{{ name }}
            <span style="float:right;">
              <a class="dwnld" download="" href="{{ dwnldlink }}">
                download
              </a>
            </span>
            </li>
          </div>
          {%- endfor %}

      </div>
    </div>
  </body>
</html>
