
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Ms Chenchen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}"/>
    <!-- importing static/fx.js -->
    <meta name="viewport" content="width=device-width, initial-scale=1,
                                   user-scale=no, minimum-scale=1,
                                   maximum-scale=1">
    <style>
      h1 {
        color:red;
        font-family: "Courier", monospace;
        font-size:10vw;
        text-align:center;
        margin-top: 0px;
        margin-bottom: 40px;
      }

      #site_desc {
        font-family: "Courier", monospace;
        font-size:25px;
        margin: auto auto;
        padding-bottom:30px;
        text-align: center;
        width:65vmin;
      }

      #dwnld {
        color: red;
        display: inline-block;
        text-decoration: none;
      }

      #arrow1 {
        display: inline-block;
      }

      #arrow2 {
        display: inline-block;
      }

      .navili {
        /* text-decoration: inherit; */
        margin: auto auto;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <h1>
      Ms. Chenchen
    </h1>
    <div id="site_desc">
      <div class="navili">
        <a id=dwnld href="/catalog" title="Digital Catalog">
          Download my English lessons
        </a>

      </div>
    </div>
  </body>
</html>
